<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@2130968576" android:paddingTop="@2130968577" android:paddingRight="@2130968576" android:paddingBottom="@2130968577" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@2131230720" android:layout_width="-2" android:layout_height="-2" android:text="@2131034114" />
</RelativeLayout>